# Path to sources
#sonar.sources=.
sonar.exclusions=**/__generated__/**, app/tests/**, app/static/survey-creator.css, app/static/survey-creator.js
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
