<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charSet="utf-8" />
    <title>CleanBC Industrial Incentive Program</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css" />
    <link
      rel="apple-touch-icon"
      href="/static/icons/bcid-apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      href="/static/icons/bcid-favicon-32x32.png"
      sizes="32x32"
      type="image/png"
    />
    <link
      rel="icon"
      href="/static/icons/bcid-favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      rel="mask-icon"
      href="/static/icons/bcid-apple-icon.svg"
      color="#036"
    />
    <link rel="icon" href="/static/icons/bcid-favicon-32x32.png" />
    <style>
      header {
        height: 66px;
        background-color: #036;
        color: #fff;
        border-bottom: 2px solid #fcba19;
      }
      #logo {
        height: 46px;
        float: left;
        margin: 10px 32px 10px 32px;
      }
      h1 {
        margin-bottom: 32px;
      }
      h2 {
        margin: 0;
        line-height: 66px;
      }
      #heading {
        background-color: #e9ecef;
        padding: 64px 32px;
      }
      #browser-info {
        padding: 64px;
      }
      .browser-logo {
        width: 120px;
      }
      table {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img id="logo" src="/static/BCID_CleanBC_rev_tagline_colour.svg" alt="logo for Province of British Columbia CleanBC"/>
      <h2>CleanBC Industrial Incentive Program</h2>
    </header>
    <main>
      <div id="heading">
        <h1>Update your browser</h1>
        <p>Secure use of site functionality requires an updated browser. Choose one of the links below to learn how to update your browser.</p>
        <p>For mobile, please visit your device's app store.</p>
      </div>
      <div id="browser-info">
        <table class="table" summary="Links to download pages for the most popular browsers">
          <thead>
            <th scope="col">Microsoft Edge</th>
            <th scope="col">Safari</th>
            <th scope="col">Firefox</th>
            <th scope="col">Google Chrome</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://www.microsoft.com/edge">
                  <img class="browser-logo" src="/static/icons/edge.png" alt="Microsoft Edge"/>
                </a>
              </td>
              <td>
                <a href="https://support.apple.com/HT204416">
                  <img class="browser-logo" src="/static/icons/safari.png" alt="MacOS Safari"/>
                </a>
              </td>
              <td>
                <a href="https://www.mozilla.org/firefox/new">
                  <img class="browser-logo" src="/static/icons/firefox.png" alt="Mozilla Firefox"/>
                </a>
              </td>
              <td>
                <a href="https://www.google.com/chrome/">
                  <img class="browser-logo" src="/static/icons/chrome.png" alt="Google Chrome"/>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
