RELAY_SERVER=<Server>
PORT=<Port>
GRAPHQL_API_URL=<URL>
SMTP_CONNECTION_STRING=<connection string>
SENDER_EMAIL=<sender's email>
HOST=<host address>

# The PostgreSQL role used by the application when run in development mode, with the NO_AUTH option enabled
# defaults to postgres.
# Depending on how your postgres database was setup, it could be your username instead
NO_AUTH_POSTGRES_ROLE=postgres
