[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "ciip_portal_test"]
    uri = db:pg://localhost/ciip_portal_test
[target "ciip_portal"]
    uri = db:pg://localhost/ciip_portal
[core "pg"]
	target = ciip_portal_test
[engine "pg"]
	target = ciip_portal_test
[deploy]
	verify = true
[rebase]
	verify = true
[revert]
	verify = true
