%syntax-version=1.0.0
%project=ggircs-portal
%uri=https://github.com/bcgov/cas-ggircs/app

schema_ggircs_portal 2019-07-11T18:30:51Z Hamza Javed <hamza@button.is> # Add a schema for the GGIRCS Industry Portal (GIP)
table_user [schema_ggircs_portal] 2019-07-11T18:32:05Z Hamza Javed <hamza@button.is> # Create a User table for GGIRCS Industry Portal (GIP)
table_form_json [schema_ggircs_portal] 2019-07-24T20:00:52Z Hamza Javed <hamza@button.is> # Table for the survey js forms (in JSON)
table_form_result [schema_ggircs_portal table_form_json table_user] 2019-07-24T22:44:27Z Hamza Javed <hamza@button.is> # A place to store all the form results
table_product [schema_ggircs_portal] 2019-08-06T20:15:37Z Hamza Javed <hamza@button.is> # A table for adding products (for benchmarks)
table_benchmark [table_product] 2019-08-06T20:25:30Z Hamza Javed <hamza@button.is> # A table for Benchmarks and Eligibility Thresholds for products
view_ciip_contact [table_form_result] 2019-08-19T21:59:40Z Hamza Javed <hamza@button.is> # Add view for contact details of applicant
view_ciip_fuel [table_form_result] 2019-08-19T22:26:15Z Hamza Javed <hamza@button.is> # View for fuels reported in CIIP application
view_ciip_facility [table_form_result] 2019-08-19T23:34:33Z Hamza Javed <hamza@button.is> # View for facility
view_ciip_operator [table_form_result] 2019-08-19T23:42:39Z Hamza Javed <hamza@button.is> # View for the operator in the ciip application
view_ciip_certifier [table_form_result] 2019-08-20T22:33:11Z Hamza Javed <hamza@button.is> # Certifier Details
view_ciip_electricity_and_heat [table_form_result] 2019-08-20T22:40:48Z Hamza Javed <hamza@button.is> # Electricity and Heat consumption reported for the ciip application
view_ciip_production [table_form_result] 2019-08-20T23:22:31Z Hamza Javed <hamza@button.is> # Module throughput and production data reported in the ciip application
function_get_products_by_application_id [schema_ggircs_portal view_ciip_production] 2019-08-27T19:13:39Z Hamza Javed <hamza@button.is> # Create postgraphile query for getting production data from application id
materialized_view_estimated_carbon_tax_paid 2019-08-29T21:37:02Z Hamza Javed <hamza@button.is> # Add a carbon tax paid view from the SWRS schema
function_get_carbon_tax_by_organisation 2019-08-29T22:14:28Z Hamza Javed <hamza@button.is> # Get carbon tax paid by organisation and reporting year
function_get_products_by_bcghgid 2019-08-30T18:49:23Z Hamza Javed <hamza@button.is> # Get production data by bcghgid
table_application [schema_ggircs_portal table_form_result] 2019-08-29T19:42:02Z Dylan Leard,,, <dleard@dleard-Aspire-V5-591G> # add table application to schema ggircs_portal
