%syntax-version=1.0.0
%project=ggircs-portal
%uri=https://github.com/bcgov/cas-ggircs/app

schema_swrs 2020-04-15T01:19:51Z Matthieu Foucault <matthieu@button.is> # Add a schema for SWRS
schema_ggircs_portal 2019-07-11T18:30:51Z Hamza Javed <hamza@button.is> # Add a schema for the GGIRCS Industry Portal (GIP)
schema_ggircs_portal_private 2020-02-04T19:34:27Z Dylan Leard <dylan@button.is> # Private schema for entities needed in the portal that should not be exposed to the API
database_functions/graphile_worker_job_definer [schema_ggircs_portal_private] 2020-02-28T23:07:39Z Dylan Leard <dylan@button.is> # Wrapper for graphile_worker.add_job to run as security definer
database_functions/create_roles [schema_ggircs_portal_private] 2020-01-27T21:15:42Z Dylan Leard <dylan@button.is> # Adds the roles necessary for row level security
database_functions/verify_grant [schema_ggircs_portal_private] 2020-01-31T21:31:38Z Dylan Leard <dylan@button.is> # Function verifies the granted permissions a role has on tables & columns
database_functions/verify_policy [schema_ggircs_portal_private] 2020-02-03T17:44:49Z Dylan Leard <dylan@button.is> # Function verifies the row level security policies attached to a table
database_functions/set_general_permissions [schema_ggircs_portal_private] 2020-01-29T21:10:26Z Dylan Leard <dylan@button.is> # Sets the general or global permissions for schema ggircs_portal
database_functions/grant_permissions [database_functions/create_roles] 2020-01-28T21:37:13Z Dylan Leard <dylan@button.is> # Function grants permission necessary for each user
database_functions/upsert_policy [database_functions/create_roles] 2020-01-28T21:38:23Z Dylan Leard <dylan@button.is> # Function creates / alters policies for each table
trigger_functions/update_timestamps [schema_ggircs_portal_private] 2019-10-01T21:42:55Z Alec Wenzowski <alec@button.is> # A function to be used as a trigger to update the created_at and updated column values
trigger_functions/set_random_id [schema_ggircs_portal_private] 2019-12-04T00:34:07Z Dylan Leard <dylan@button.is> # Trigger function to generate a random string and set it to id
trigger_functions/set_expiry [schema_ggircs_portal_private] 2019-12-10T19:13:27Z Dylan Leard <dylan@button.is> # Function sets row expiry
trigger_functions/ensure_window_open_submit_application_status 2020-01-16T17:51:13Z Matthieu Foucault <matthieu@button.is> # add a trigger that raises an exception if the application window is closed
trigger_functions/run_graphile_worker_job [schema_ggircs_portal_private] 2020-02-20T23:08:40Z Dylan Leard <dylan@button.is> # Trigger function for running a graphile worker
trigger_functions/check_for_immutable_application_revision_status [schema_ggircs_portal_private] 2020-04-29T19:14:56Z Dylan Leard <dylan@button.is> # Trigger function checks if the status being added applies to the current version of the application. Otherwise do not add status.
trigger_functions/protect_read_only_products [schema_ggircs_portal_private] 2020-05-04T17:54:24Z Dylan Leard <dylan@button.is> # Trigger function protects any product rows/columns that should be read only
trigger_functions/request_for_organisation_access [schema_ggircs_portal] 2020-06-03T22:05:30Z Dylan Leard <ddylan@button.is> # Trigger function sends an email to a reporter when they have requested access to an organisation
trigger_functions/organisation_access_approved [schema_ggircs_portal] 2020-06-03T23:08:20Z Dylan Leard <dylan@button.is> # Trigger function sends an email when organisation access has been approved
trigger_functions/draft_application_started [schema_ggircs_portal] 2020-06-04T00:08:08Z Dylan Leard <dylan@button.is> # Trigger sends an email to the reporter when they begin a draft application
types/jwt_token [schema_ggircs_portal] 2019-10-17T00:28:40Z Alec Wenzowski <alec@button.is> # Add a schema for Keycloak JWT Tokens
function_session [schema_ggircs_portal types/jwt_token] 2019-10-17T01:02:35Z Alec Wenzowski <alec@button.is> # Something
types/ciip_user_organisation_status [schema_ggircs_portal] 2019-11-06T21:07:19Z Helen Liu <helen@button.is> # added new type file ciip_user_organisation_status
types/ciip_application_revision_status [schema_ggircs_portal] 2019-11-26T18:39:57Z Helen Liu <helen@button.is> # Added ciip application status type
types/ciip_form_result_status [schema_ggircs_portal] 2020-01-13T19:14:50Z Dylan Leard <dylan@button.is> # form result status enum type
types/review_comment_type [schema_ggircs_portal] 2020-01-13T20:18:15Z Dylan Leard <dylan@button.is> # The type of a review comment
types/application_search_result [schema_ggircs_portal types/ciip_application_revision_status] 2019-12-12T23:22:59Z Dylan Leard <dylan@button.is> # Return type for searching and listing applications
types/ciip_product_state [schema_ggircs_portal] 2020-05-04T17:14:21Z Dylan Leard <dylan@button.is> # product_state enum type
types/search_certification_url_result [schema_ggircs_portal] 2020-05-22T18:42:07Z Dylan Leard <dylan@button.is> # Custom return type for the certification_url search function
tables/ciip_user [schema_ggircs_portal trigger_functions/update_timestamps] 2019-07-11T18:32:05Z Hamza Javed <hamza@button.is> # Create a User table for GGIRCS Industry Portal (GIP)
trigger_functions/set_user_id [function_session tables/ciip_user] 2019-12-10T20:02:31Z Dylan Leard <dylan@button.is> # Trigger function updates the user_id field
trigger_functions/checksum_form_results [schema_ggircs_portal_private] 2020-01-13T23:21:05Z Dylan Leard <dylan@button.is> # Trigger function checksums current submtted and previous submitted form result & changes form result status on result
tables/product [schema_ggircs_portal trigger_functions/update_timestamps types/ciip_product_state trigger_functions/protect_read_only_products] 2019-08-06T20:15:37Z Hamza Javed <hamza@button.is> # A table for adding products (for benchmarks)
tables/reporting_year [schema_ggircs_portal] 2019-11-19T18:06:01Z Helen Liu <helen@button.is> # Added new table with current reporting year, application deadline
function_current_timestamp [tables/reporting_year] 2020-01-06T19:50:36Z Matthieu Foucault <matthieu@button.is> # Add a function to get current time
function_opened_reporting_year [tables/reporting_year function_current_timestamp] 2020-01-06T19:50:36Z Matthieu Foucault <matthieu@button.is> # Add a function to get the opened reporting year
function_next_reporting_year [tables/reporting_year function_current_timestamp] 2020-01-06T19:51:30Z Matthieu Foucault <matthieu@button.is> # Add a function to get the next reporting year
tables/benchmark [tables/product trigger_functions/update_timestamps tables/reporting_year] 2019-08-06T20:25:30Z Hamza Javed <hamza@button.is> # A table for Benchmarks and Eligibility Thresholds for products
tables/organisation [schema_ggircs_portal] 2019-10-11T18:45:40Z Hamza Javed <hamza@button.is> # The organisation data for CIIP
tables/ciip_user_organisation [schema_ggircs_portal tables/ciip_user tables/organisation] 2019-10-11T18:46:57Z Hamza Javed <hamza@button.is> # Through table for Users and Organisations with a many to many relationship
tables/facility [schema_ggircs_portal tables/organisation] 2019-10-11T18:47:49Z Hamza Javed <hamza@button.is> # Facility data for CIIP
tables/application [schema_ggircs_portal trigger_functions/update_timestamps] 2019-10-11T18:09:42Z Dylan Leard <dylan@button.is> # Application table
tables/application_revision [tables/application] 2019-12-12T00:21:28Z Dylan Leard <dylan@button.is> # Table contains versioning data for application revisions
trigger_functions/signature_md5 [schema_ggircs_portal_private] 2020-02-25T18:43:40Z Dylan Leard <dylan@button.is> # Trigger function creates (on insert) or compares(on update) form_result md5 hash
tables/form_json [schema_ggircs_portal trigger_functions/update_timestamps] 2019-07-24T20:00:52Z Hamza Javed <hamza@button.is> # Table for the survey js forms (in JSON)
tables/form_result [schema_ggircs_portal trigger_functions/update_timestamps tables/form_json] 2019-07-24T22:44:27Z Hamza Javed <hamza@button.is> # A place to store all the form results
function_current_form_result_md5 [tables/form_result] 2020-02-26T18:42:47Z Dylan Leard <dylan@button.is> # Function computes the current md5 hash of the concactenated form results
types/facility_search_result [schema_ggircs_portal] 2019-12-11T21:41:41Z Helen Liu <helen@button.is> # added return type for search all facilities function
tables/application_revision_status [schema_ggircs_portal trigger_functions/update_timestamps tables/application_revision trigger_functions/ensure_window_open_submit_application_status] 2019-08-29T19:42:02Z Dylan Leard <dylan@button.is> # add table application_revision_status to schema ggircs_portal
views/ciip_fuel [tables/form_result] 2019-08-19T22:26:15Z Hamza Javed <hamza@button.is> # View for fuels reported in CIIP application
views/ciip_production [tables/form_result] 2019-08-20T23:22:31Z Hamza Javed <hamza@button.is> # Module throughput and production data reported in the ciip application
search_functions/search_application_list [tables/application_revision_status types/application_search_result] 2019-09-03T20:40:05Z Dylan Leard <dylan@button.is> # add function for searching the list of applications
swrs_functions/get_swrs_organisation_data [schema_ggircs_portal] 2019-10-01T20:51:53Z Hamza Javed <hamza@button.is> # Function that imports information from swrs based on parameters
tables/ciip_application_wizard [tables/form_json] 2019-10-09T17:18:33Z Matthieu Foucault <matthieu@button.is> # Add ciip_application_wizard
swrs_functions/get_swrs_facility_data 2019-10-07T21:25:50Z Hamza Javed <hamza@button.is> # Function to import facility data from swrs
swrs_functions/get_swrs_operator_contact_data 2019-10-07T21:28:12Z Hamza Javed <hamza@button.is> # Get operator contact data from SWRS via function
swrs_functions/get_swrs_emission_data 2019-10-07T23:36:44Z Hamza Javed <hamza@button.is> # Get summarized emission data from swrs
swrs_functions/get_swrs_fuel_data 2019-10-08T16:31:12Z Hamza Javed <hamza@button.is> # Get fuel data from swrs
tables/fuel [schema_ggircs_portal] 2019-10-16T18:17:17Z Matthieu Foucault <matthieu@button.is> # add fuel table
mutations/create_application_mutation_chain [tables/application] 2019-10-25T18:24:34Z Dylan Leard <dylan@button.is> # Mutation chain to create an application and create a pending application status
computed_columns/application_application_revision_status [tables/application] 2019-10-30T23:57:31Z Helen Liu <helen@button.is> # Added new column application status to application
computed_columns/application_ordered_form_results [tables/application tables/form_result tables/ciip_application_wizard] 2019-10-30T22:29:53Z Dylan Leard <dylan@button.is> # Function to order form results on an application
tables/emission_category 2020-03-27T21:33:29Z Junmin Ahn <junmin@button.is> # Table for emission category
tables/gas [schema_ggircs_portal] 2019-11-13T18:37:12Z Hamza Javed <hamza@button.is> # Add a table for gases
tables/emission_category_gas [schema_ggircs_portal tables/gas tables/emission_category] 2019-11-12T22:24:51Z Hamza Javed <hamza@button.is> # Table for mapping emission category to all its gases and GWP values for the json form schema
swrs_functions/init_application_administration_form_result [tables/form_result swrs_functions/get_swrs_organisation_data swrs_functions/get_swrs_facility_data swrs_functions/get_swrs_operator_contact_data] 2019-11-08T22:46:02Z Matthieu Foucault <matthieu@button.is> # add function to initialize admin form result
swrs_functions/init_application_fuel_form_result [tables/form_result swrs_functions/get_swrs_fuel_data] 2019-11-12T18:00:52Z Matthieu Foucault <matthieu@button.is> # add function to initialize fuel form
swrs_functions/init_application_emission_form_result [tables/form_result swrs_functions/get_swrs_emission_data] 2019-11-12T18:01:51Z Matthieu Foucault <matthieu@button.is> # add function to initialize emission form
computed_columns/facility_has_swrs_report [tables/facility] 2019-11-12T19:25:09Z Matthieu Foucault <matthieu@button.is> # add function to check if a facility has a swrs report
search_functions/search_ciip_user_organisation [tables/ciip_user_organisation] 2019-11-06T18:34:19Z Helen Liu <helen@button.is> # Added search function on user organisation table
tables/review_comment [tables/application tables/form_json] 2019-11-25T23:54:50Z Hamza Javed <hamza@button.is> # General comment table with polymorphic ids`
swrs_functions/get_carbon_tax_data [schema_ggircs_portal] 2019-11-28T18:45:57Z Dylan Leard <dylan@button.is> # Function retrieves carbon tax data for CIIP carbon tax calculator
views/ciip_carbon_tax_calculation [swrs_functions/get_carbon_tax_data views/ciip_fuel tables/application] 2019-11-28T19:23:39Z Dylan Leard <dylan@button.is> # Calculates carbon tax based on ciip fuel data
search_functions/search_products [tables/product] 2019-11-21T19:48:58Z Dylan Leard <dylan@button.is> # Custom search function for products
tables/certification_url [tables/application trigger_functions/set_random_id] 2019-12-03T19:58:18Z Dylan Leard <dylan@button.is> # Table containing the unique certification URL for an application and related data.
views/ciip_emission [tables/application] 2019-12-13T00:12:13Z Matthieu Foucault <matthieu@button.is> # Add a view that calculates the total of non-biogenic emissions for an application
search_functions/search_organisation_facilities [tables/facility] 2019-12-04T18:42:11Z Helen Liu <helen@button.is> # added search filter for applications of facilities
search_functions/search_all_facilities [tables/facility] 2019-12-06T00:27:16Z Helen Liu <helen@button.is> # added search function for all facilities
computed_columns/application_latest_submitted_revision [tables/application_revision_status] 2019-12-12T18:40:39Z Dylan Leard <dylan@button.is> # Function to add computed column latest_submitted_revision to ggircs_portal.application
computed_columns/application_latest_draft_revision [tables/application_revision_status] 2019-12-12T18:41:24Z Dylan Leard <dylan@button.is> # Function to add computed column latest_draft_revision to ggircs_portal.application
mutations/create_application_revision_mutation_chain [tables/application_revision_status] 2019-12-13T23:52:16Z Dylan Leard <dylan@button.is> # Stored procedure to create an application revision and all dependent tables
computed_columns/application_revision_application_revision_status [tables/application_revision_status] 2019-12-17T23:56:59Z Dylan Leard <dylan@button.is> # Function creates a computed column on application_revision
computed_columns/form_result_internal_general_comments [tables/review_comment tables/form_result] 2019-12-19T00:09:34Z Dylan Leard <dylan@button.is> # Function to add computed column of application comments to form_result
computed_columns/form_result_requested_change_comments [tables/form_result tables/review_comment] 2020-01-15T18:08:51Z Dylan Leard <dylan@button.is> # Computed column to return all requested change comments for a form result
computed_columns/form_result_has_unresolved_comments [tables/form_result tables/review_comment] 2019-12-19T22:27:33Z Dylan Leard <dylan@button.is> # Function creates a computed boolean column on form result has_unresolved_comments
computed_columns/application_previous_submitted_revision [tables/application_revision_status] 2020-01-02T18:28:24Z Dylan Leard <dylan@button.is> # Function adds computed column on application for previous submitted revision
swrs_functions/import_swrs_organisation_facility 2019-12-30T22:34:43Z Matthieu Foucault <matthieu@button.is> # Add function to import swrs organisation and facility tables
tables/form_result_status [tables/form_result] 2020-01-13T19:11:49Z Dylan Leard <dylan@button.is> # Table containing the status of an individual form result
mutations/create_review_comment_mutation_chain [tables/review_comment tables/form_result_status] 2020-01-15T23:15:53Z Dylan Leard <dylan@button.is> # Mutation chain to create a comment and update the form_result_status table based on the type of the comment created
computed_columns/form_result_form_result_statuses [tables/form_result tables/form_result_status] 2020-01-17T19:01:37Z Dylan Leard <dylan@button.is> # Computed column gets all form result statuses for a form result by application_id and form_id
types/ciip_incentive_by_product [schema_ggircs_portal] 2020-02-05T00:27:23Z Hamza Javed <hamza@button.is> # Return type for the ciip_incentive_payment function
database_functions/validate_energy_products [views/ciip_production] 2020-06-05T02:20:45Z Dylan Leard <dylan@button.is> # Function validates the existence of energy products if required
computed_columns/application_revision_ciip_incentive [tables/benchmark views/ciip_production types/ciip_incentive_by_product] 2020-02-03T22:17:13Z Hamza Javed <hamza@button.is> # Function for calculating incentive payout per product
computed_columns/application_revision_certification_url [tables/certification_url] 2020-02-25T22:55:30Z Dylan Leard <dylan@button.is> # Computed column to retrieve the current certification url associated with the revision
computed_columns/certification_url_hash_matches [function_current_form_result_md5 tables/certification_url] 2020-02-26T21:55:34Z Dylan Leard <dylan@button.is> # Computed column(boolean) on certification_url that checks if the current md5 hash of all form_results = the form_results_md5 column in certification_url
computed_columns/application_revision_certification_signature_is_valid [tables/application_revision function_current_form_result_md5] 2020-02-26T22:47:00Z Dylan Leard <dylan@button.is> # Computed column(boolean) on application_revision to show validity of certification signature
database_functions/create_portal_app_user [database_functions/create_roles] 2020-04-17T21:51:09Z Matthieu Foucault <matthieu@button.is> # create the portal_app role
computed_columns/application_revision_is_current_version [tables/application_revision] 2020-04-29T20:51:35Z Dylan Leard <dylan@button.is> # Boolean value on application revision indicates if revision is latest version of the application
database_functions/get_valid_applications_for_reporter [tables/application] 2020-05-12T18:22:41Z Dylan Leard <dylan@button.is> # Database function returns a list of application ids that a reporter should have row-level access to
database_functions/get_valid_applications_for_certifier [tables/certification_url] 2020-05-12T18:23:35Z Dylan Leard <dylan@button.is> # Database function returns a list of application ids that a certifier should have row-level access to
policies/application_revision_status_policies [database_functions/get_valid_applications_for_reporter database_functions/get_valid_applications_for_certifier] 2020-05-12T18:34:40Z Dylan Leard <dylan@button.is> # Applies row-level security policies for application_revision_status table
policies/certification_url_policies [tables/certification_url] 2020-05-12T19:10:52Z Dylan Leard <dylan@button.is> # Applies row-level security policies for certification_url table
policies/application_revision_policies [database_functions/get_valid_applications_for_reporter database_functions/get_valid_applications_for_certifier] 2020-05-12T20:09:45Z Dylan Leard <dylan@button.is> # Applies row-level security for application_revision table
policies/application_policies [tables/certification_url] 2020-05-12T20:44:30Z Dylan Leard <dylan@button.is> # Applies row-level security for table application
policies/form_result_policies [database_functions/get_valid_applications_for_reporter database_functions/get_valid_applications_for_certifier] 2020-05-12T22:22:42Z Dylan Leard <dylan@button.is> # Applies row-level security policies for form_result table
policies/facility_policies [tables/certification_url] 2020-05-12T23:05:04Z Dylan Leard <dylan@button.is> # Applies row-level security policies to the facility table
computed_columns/ciip_user_has_certification_requests [tables/ciip_user tables/certification_url tables/application] 2020-05-13T17:23:35Z Kristen Cooke <kristen@button.is> # Computed column returns all certification requests (latest drafts) associated with a user's email
policies/benchmark_policies [tables/benchmark] 2020-05-19T20:35:10Z Dylan Leard <dylan@button.is> # Applies row-level security policies for benchmark table
policies/ciip_application_wizard_policies [tables/ciip_application_wizard] 2020-05-19T20:41:06Z Dylan Leard <dylan@button.is> # Adds row-level security policies for ciip_application_wizard table
policies/ciip_user_organisation_policies [tables/ciip_user_organisation] 2020-05-19T20:59:07Z Dylan Leard <dylan@button.is> # Applies row-level security policies for ciip_user_organisation table
policies/ciip_user_policies [tables/ciip_user] 2020-05-19T21:15:19Z Dylan Leard <dylan@button.is> # Adds row-level security policies for ciip_user table
policies/emission_category_gas_policies [tables/emission_category_gas] 2020-05-19T21:19:33Z Dylan Leard <dylan@button.is> # Adds row-level security policies for emission_category_gas table
policies/emission_category_policies [tables/emission_category] 2020-05-19T21:22:23Z Dylan Leard <dylan@button.is> # Adds row-level security policies for emission_category table
policies/form_json_policies [tables/form_json] 2020-05-19T21:25:50Z Dylan Leard <dylan@button.is> # Adds row-level security policies for form_json table
policies/form_result_status_policies [tables/form_result_status] 2020-05-19T21:29:48Z Dylan Leard <dylan@button.is> # Adds row-level security policies for form_result_status table
policies/fuel_policies [tables/fuel] 2020-05-19T21:32:56Z Dylan Leard <dylan@button.is> # Adds row-level security policies for fuel table
policies/gas_policies [tables/gas] 2020-05-19T21:35:16Z Dylan Leard <dylan@button.is> # Adds row-level security for gas table
policies/organisation_policies [tables/organisation] 2020-05-19T21:37:23Z Dylan Leard <dylan@button.is> # Adds row-level security policies for organisation table
policies/product_policies [tables/product] 2020-05-19T21:49:50Z Dylan Leard <dylan@button.is> # Adds row-level security policies for product table
policies/reporting_year_policies [tables/reporting_year] 2020-05-19T21:52:53Z Dylan Leard <dylan@button.is> # Adds row-level security policies for reporting_year table
policies/review_comment_policies [tables/review_comment] 2020-05-19T21:57:08Z Dylan Leard <dylan@button.is> # Adds row-level security policies for review_comment table
search_functions/search_certification_requests [tables/certification_url] 2020-05-22T23:03:47Z Dylan Leard <dylan@button.is> # Search function to retrieve a list of certification urls and related info for a certifier
@v1.0.0-rc.1 2020-06-05T23:18:57Z Matthieu Foucault <matthieu@button.is> # release v1.0.0-rc.1
tables/linked_product [schema_ggircs_portal] 2020-06-05T21:12:40Z Dylan Leard <dylan@button.is> # Table contains links for products that require reporting other products
policies/linked_product_policies [tables/linked_product] 2020-06-05T22:19:31Z Dylan Leard <dylan@button.is> # Applies row-level security policies for linked_product table
types/linked_product_return [schema_ggircs_portal] 2020-06-08T21:29:20Z Dylan Leard <dylan@button.is> # Return type for computed column product_linked_product
computed_columns/product_linked_product [tables/linked_product types/linked_product_return] 2020-06-05T22:36:32Z Dylan Leard <dylan@button.is> # Computed column returns a set of linked products that exist for a product id
@v1.0.0-rc.5 2020-06-17T18:45:39Z Matthieu Foucault <matthieu@button.is> # release v1.0.0-rc.5
@v1.0.0-rc.6 2020-06-17T23:02:56Z Matthieu Foucault <matthieu@button.is> # release v1.0.0-rc.6
@v1.0.0-rc.7 2020-06-18T18:52:29Z Matthieu Foucault <matthieu@button.is> # release v1.0.0-rc.7
tables/connect_session [schema_ggircs_portal_private] 2020-06-19T01:45:52Z Alec Wenzowski <alec@button.is> # session support for connect-pg-simple
trigger_functions/draft_application_started [trigger_functions/draft_application_started@v1.0.0-rc.5 schema_ggircs_portal] 2020-06-19T23:22:37Z Kristen Cooke <kristen@button.is> # Adds applicationId to job data for draft application started email
trigger_functions/organisation_access_approved [trigger_functions/organisation_access_approved@v1.0.0-rc.5 schema_ggircs_portal] 2020-06-19T23:47:12Z Kristen Cooke <kristen@button.is> # Adds operatorName and organisationId to job data for org access approved email
trigger_functions/run_graphile_worker_job [trigger_functions/run_graphile_worker_job@v1.0.0-rc.5 schema_ggircs_portal] 2020-06-20T00:11:19Z Kristen Cooke <kristen@button.is> # Adds more data to application status change and signed by certifier email jobs
database_functions/graphile_worker_job_definer [database_functions/graphile_worker_job_definer@v1.0.0-rc.5] 2020-06-22T16:36:16Z Dylan Leard <dylan@button.is> # change to graphile_worker_job_definer adds add_job() throttling
search_functions/search_all_facilities [search_functions/search_all_facilities@v1.0.0-rc.5] 2020-06-25T16:08:13Z Dylan Leard <dylan@button.is> # Migration: add guard if clause, fixes failure with null data
search_functions/search_certification_requests [search_functions/search_certification_requests@v1.0.0-rc.5] 2020-06-25T16:09:26Z Dylan Leard <dylan@button.is> # Migration: add guard if clause, fixes failure on null data
policies/facility_policies [policies/facility_policies@v1.0.0-rc.5] 2020-06-25T18:19:13Z Dylan Leard <dylan@button.is> # Migration: add organisation request approved requirement
database_functions/get_valid_applications_for_reporter [database_functions/get_valid_applications_for_reporter@v1.0.0-rc.5] 2020-06-25T18:22:04Z Dylan Leard <dylan@button.is> # Migration: add organisation request approved requirement to rls
computed_columns/facility_has_swrs_report [computed_columns/facility_has_swrs_report@v1.0.0-rc.5 function_opened_reporting_year] 2020-06-24T23:54:56Z Dylan Leard <dylan@button.is> # Migration: removes reporting_year parameter & retrieves current year via a function
swrs_functions/import_swrs_organisation_facility [swrs_functions/import_swrs_organisation_facility@v1.0.0-rc.5] 2020-06-25T21:18:57Z Dylan Leard <dylan@button.is> # Migration: update on conflict columns
tables/organisation_001 [tables/organisation] 2020-06-25T21:27:04Z Dylan Leard <dylan@button.is> # Migration: add uindex for swrs_organisation_id
tables/facility_001 [tables/facility] 2020-06-25T21:36:21Z Dylan Leard <dylan@button.is> # Migration: add unique index for swrs_facility_id
@v1.0.0-rc.8 2020-06-26T15:55:59Z Matthieu Foucault <matthieu@button.is> # release v1.0.0-rc.8
tables/application_001 [tables/application] 2020-06-29T17:43:45Z Dylan Leard <dylan@button.is> # Migration: add uindex for application table on facility_id + reporting_year
@v1.0.0-rc.9 2020-07-06T17:47:04Z Matthieu Foucault <matthieu@button.is> # release v1.0.0-rc.9
@v1.0.0-rc.10 2020-07-07T21:50:15Z Matthieu Foucault <matthieu@button.is> # release v1.0.0-rc.10
tables/application_002 [tables/application] 2020-07-08T22:11:32Z Matthieu Foucault <matthieu@button.is> # add report_id column to application table
mutations/create_application_mutation_chain [mutations/create_application_mutation_chain@v1.0.0-rc.9] 2020-07-08T22:20:11Z Matthieu Foucault <matthieu@button.is> # insert facility report_id when creating an application
@v1.0.0-rc.11 2020-07-13T17:25:31Z Matthieu Foucault <matthieu@button.is> # release v1.0.0-rc.11
computed_columns/application_revision_ciip_incentive [computed_columns/application_revision_ciip_incentive@v1.0.0-rc.11 tables/benchmark views/ciip_production] 2020-07-14T21:21:37Z Kristen Cooke <kristen@button.is> # Reflect update to product names: Exported heat/electricity --> Sold heat/electricity
@v1.0.0-rc.12 2020-07-15T20:11:57Z Matthieu Foucault <matthieu@button.is> # release v1.0.0-rc.12
@v1.0.0 2020-07-16T00:27:28Z Matthieu Foucault <matthieu@button.is> # release v1.0.0
@v1.0.1 2020-07-16T01:12:49Z Matthieu Foucault <matthieu@button.is> # release v1.0.1
@v1.0.2 2020-07-16T19:48:33Z Matthieu Foucault <matthieu@button.is> # release v1.0.2
search_functions/search_products [search_functions/search_products@v1.0.0-rc.12] 2020-07-20T17:26:50Z Matthieu Foucault <matthieu@button.is> # fix wrong fields being returned by search_product function
@v1.0.3 2020-07-20T17:36:02Z Matthieu Foucault <matthieu@button.is> # release v1.0.3
trigger_functions/request_for_organisation_access [trigger_functions/request_for_organisation_access@v1.0.0-rc.12] 2020-07-16T20:03:30Z Matthieu Foucault <matthieu@button.is> # remove unused select clause failing if there are multiple facilities
@v1.1.0 2020-07-22T16:32:21Z Matthieu Foucault <matthieu@button.is> # release v1.1.0
@v1.2.0 2020-07-27T18:36:49Z Matthieu Foucault <matthieu@button.is> # release v1.2.0
@v1.3.0 2020-07-29T20:54:44Z Matthieu Foucault <matthieu@button.is> # release v1.3.0
tables/application_revision_001 [tables/application_revision] 2020-07-22T23:13:57Z Dylan Leard <dylan@button.is> # Migration: add override column to application_revision
database_functions/read_only_user_policies [schema_ggircs_portal schema_ggircs_portal_private] 2020-07-30T18:10:31Z Dylan Leard <dylan@button.is> # function adds RLS policies for the read_only_user (metabase)
computed_columns/application_current_user_can_edit [tables/ciip_user_organisation tables/application] 2020-07-30T23:55:55Z Dylan Leard <dylan@button.is> # computed column returns a boolean value: whether the current user has edit permission on the application
policies/review_comment_policies [policies/review_comment_policies@v1.1.0] 2020-07-31T22:54:37Z Dylan Leard <dylan@button.is> # migration fixes the industry_user_statement for rls
computed_columns/application_revision_ciip_incentive [computed_columns/application_revision_ciip_incentive@v1.1.0] 2020-08-04T21:21:18Z Matthieu Foucault <matthieu@button.is> # allow product amount to be 0
@v1.4.0 2020-08-06T15:05:56Z Matthieu Foucault <matthieu@button.is> # release v1.4.0
computed_columns/application_revision_ciip_incentive [computed_columns/application_revision_ciip_incentive@v1.4.0] 2020-08-06T18:43:10Z Dylan Leard <dylan@button.is> # Migration: remove raised exceptions from incentive function
@v1.4.1 2020-08-06T23:40:58Z Dylan Leard <dylan@button.is> # release 1.4.1
views/ciip_admin [tables/form_result] 2020-08-11T18:03:30Z Dylan Leard <dylan@button.is> # View for admin data collected from ciip
computed_columns/application_revision_ciip_incentive [computed_columns/application_revision_ciip_incentive@v1.4.1] 2020-08-10T17:21:46Z Dylan Leard <dylan@button.is> # Migration: handle possible divide by zero
@v1.5.0 2020-08-12T19:08:56Z Dylan Leard <dylan@button.is> # release v1.5.0
@v1.6.0 2020-08-26T14:53:04Z Matthieu Foucault <matthieu@button.is> # release v1.6.0
computed_columns/ciip_user_has_certification_requests [computed_columns/ciip_user_has_certification_requests@v1.5.0] 2020-08-27T19:17:01Z Dylan Leard <dylan@button.is> # Migration: make certifier email comparison case insensitive
database_functions/get_valid_applications_for_certifier [database_functions/get_valid_applications_for_certifier@v1.5.0] 2020-08-27T19:19:07Z Dylan Leard <dylan@button.is> # Migration: make certifier email comparison case insensitive
policies/application_policies [policies/application_policies@v1.5.0] 2020-08-27T19:22:26Z Dylan Leard <dylan@button.is> # Migration: make certifier email comparison case insensitive
policies/certification_url_policies [policies/certification_url_policies@v1.5.0] 2020-08-27T19:24:00Z Dylan Leard <dylan@button.is> # Migration: make certifier email comparison case insensitive
search_functions/search_certification_requests [search_functions/search_certification_requests@v1.5.0] 2020-08-27T19:25:37Z Dylan Leard <dylan@button.is> # Migration: make certifier email comparison case insensitive
policies/facility_policies [policies/facility_policies@v1.5.0] 2020-08-27T20:57:07Z Dylan Leard <dylan@button.is> # Migration: make certifier_email comparison case insensitive
@v1.6.1 2020-08-28T16:58:22Z Matthieu Foucault <matthieu@button.is> # release v1.6.1
search_functions/search_all_facilities [search_functions/search_all_facilities@v1.5.0] 2020-08-24T20:55:30Z Dylan Leard <dylan@button.is> # Migration: allow function to filter on different reporting years
trigger_functions/ensure_window_open_submit_application_status [trigger_functions/ensure_window_open_submit_application_status@v1.5.0] 2020-08-24T17:54:35Z Matthieu Foucault <matthieu@button.is> # Applications can be started or submitted when the window is closed if version > 1
mutations/create_application_revision_mutation_chain [mutations/create_application_revision_mutation_chain@v1.5.0] 2020-08-24T18:28:33Z Matthieu Foucault <matthieu@button.is> # allow revisions to be created when the window is closed if version_number > 1
@v1.7.0 2020-09-02T20:36:02Z Matthieu Foucault <matthieu@button.is> # release v1.7.0
@v1.7.1 2020-09-08T16:20:14Z Matthieu Foucault <matthieu@button.is> # release v1.7.1
@v1.8.0 2020-09-08T23:39:34Z Matthieu Foucault <matthieu@button.is> # release v1.8.0
@v1.8.1 2020-09-16T16:16:22Z Matthieu Foucault <matthieu@button.is> # release v1.8.1
@v1.9.0 2020-09-23T16:37:38Z Matthieu Foucault <matthieu@button.is> # release v1.9.0
@v1.9.1 2020-09-23T21:50:05Z Dylan Leard <dylan@button.is> # release v1.9.1
@v1.10.0 2020-10-07T16:21:01Z Matthieu Foucault <matthieu@button.is> # release v1.10.0
computed_columns/facility_has_swrs_report [computed_columns/facility_has_swrs_report@v1.7.0] 2020-10-09T20:52:04Z Matthieu Foucault <matthieu@button.is> # improve performance of has_swrs_report
