%syntax-version=1.0.0
%project=ggircs-portal
%uri=https://github.com/bcgov/cas-ggircs/app

schema_ggircs_portal 2019-07-11T18:30:51Z Hamza Javed <hamza@button.is> # Add a schema for the GGIRCS Industry Portal (GIP)
function_update_timestamps [schema_ggircs_portal] 2019-10-01T21:42:55Z Alec Wenzowski <alec@button.is> # A function to be used as a trigger to update the created_at and updated column values
type_ciip_user_organisation_status [schema_ggircs_portal] 2019-11-06T21:07:19Z Helen Liu <helen@button.is> # added new type file ciip_user_organisation_status
table_ciip_user [schema_ggircs_portal function_update_timestamps] 2019-07-11T18:32:05Z Hamza Javed <hamza@button.is> # Create a User table for GGIRCS Industry Portal (GIP)
table_product [schema_ggircs_portal function_update_timestamps] 2019-08-06T20:15:37Z Hamza Javed <hamza@button.is> # A table for adding products (for benchmarks)
table_benchmark [table_product function_update_timestamps] 2019-08-06T20:25:30Z Hamza Javed <hamza@button.is> # A table for Benchmarks and Eligibility Thresholds for products
table_organisation [schema_ggircs_portal] 2019-10-11T18:45:40Z Hamza Javed <hamza@button.is> # The organisation data for CIIP
table_ciip_user_organisation [schema_ggircs_portal table_ciip_user table_organisation] 2019-10-11T18:46:57Z Hamza Javed <hamza@button.is> # Through table for Users and Organisations with a many to many relationship
table_facility [schema_ggircs_portal table_organisation] 2019-10-11T18:47:49Z Hamza Javed <hamza@button.is> # Facility data for CIIP
table_reporting_year [schema_ggircs_portal] 2019-11-19T18:06:01Z Helen Liu <helen@button.is> # Added new table with current reporting year, application deadline
table_application [schema_ggircs_portal function_update_timestamps] 2019-10-11T18:09:42Z Dylan Leard <dylan@button.is> # Application table
table_form_json [schema_ggircs_portal function_update_timestamps] 2019-07-24T20:00:52Z Hamza Javed <hamza@button.is> # Table for the survey js forms (in JSON)
table_form_result [schema_ggircs_portal function_update_timestamps table_form_json] 2019-07-24T22:44:27Z Hamza Javed <hamza@button.is> # A place to store all the form results
table_application_status [schema_ggircs_portal function_update_timestamps] 2019-08-29T19:42:02Z Dylan Leard <dylan@button.is> # add table application_status to schema ggircs_portal
view_ciip_contact [table_form_result] 2019-08-19T21:59:40Z Hamza Javed <hamza@button.is> # Add view for contact details of applicant
view_ciip_fuel [table_form_result] 2019-08-19T22:26:15Z Hamza Javed <hamza@button.is> # View for fuels reported in CIIP application
view_ciip_facility [table_form_result] 2019-08-19T23:34:33Z Hamza Javed <hamza@button.is> # View for facility
view_ciip_operator [table_form_result] 2019-08-19T23:42:39Z Hamza Javed <hamza@button.is> # View for the operator in the ciip application
view_ciip_certifier [table_form_result] 2019-08-20T22:33:11Z Hamza Javed <hamza@button.is> # Certifier Details
view_ciip_electricity_and_heat [table_form_result] 2019-08-20T22:40:48Z Hamza Javed <hamza@button.is> # Electricity and Heat consumption reported for the ciip application
view_ciip_production [table_form_result] 2019-08-20T23:22:31Z Hamza Javed <hamza@button.is> # Module throughput and production data reported in the ciip application
view_ciip_application [table_form_result table_application_status] 2019-09-16T17:34:49Z Dylan Leard <dylan@button.is> # add view ciip_application to schema ggircs_portal
function_get_products_by_application_id [schema_ggircs_portal view_ciip_production] 2019-08-27T19:13:39Z Hamza Javed <hamza@button.is> # Create postgraphile query for getting production data from application id
view_estimated_carbon_tax_paid 2019-08-29T21:37:02Z Hamza Javed <hamza@button.is> # Add a carbon tax paid view from the SWRS schema
function_get_carbon_tax_by_organisation 2019-08-29T22:14:28Z Hamza Javed <hamza@button.is> # Get carbon tax paid by organisation and reporting year
function_get_products_by_bcghgid 2019-08-30T18:49:23Z Hamza Javed <hamza@button.is> # Get production data by bcghgid
function_search_application_list [view_ciip_application] 2019-09-03T20:40:05Z Dylan Leard <dylan@button.is> # add function for searching the list of applications
function_get_swrs_organisation_data [schema_ggircs_portal] 2019-10-01T20:51:53Z Hamza Javed <hamza@button.is> # Function that imports information from swrs based on parameters
table_ciip_application_wizard [table_form_json] 2019-10-09T17:18:33Z Matthieu Foucault <matthieu@button.is> # Add table_ciip_application_wizard
function_get_swrs_facility_data 2019-10-07T21:25:50Z Hamza Javed <hamza@button.is> # Function to import facility data from swrs
function_get_swrs_operator_contact_data 2019-10-07T21:28:12Z Hamza Javed <hamza@button.is> # Get operator contact data from SWRS via function
function_get_swrs_emission_data 2019-10-07T23:36:44Z Hamza Javed <hamza@button.is> # Get summarized emission data from swrs
function_get_swrs_fuel_data 2019-10-08T16:31:12Z Hamza Javed <hamza@button.is> # Get fuel data from swrs
function_save_product_mutation_chain [table_product table_benchmark] 2019-10-16T19:01:28Z Dylan Leard <dylan@button.is> # Stored procedure to save a product in place of mutation chaining
function_create_benchmark_mutation_chain [table_benchmark] 2019-10-16T21:52:34Z Dylan Leard <dylan@button.is> # Stored procedure to save a benchmark instead of mutation chaining
table_fuel [schema_ggircs_portal] 2019-10-16T18:17:17Z Matthieu Foucault <matthieu@button.is> # add fuel table
function_create_application_mutation_chain [table_application table_application_status] 2019-10-25T18:24:34Z Dylan Leard <dylan@button.is> # Mutation chain to create an application and create a pending application status
function_application_application_status [table_application_status table_application] 2019-10-30T23:57:31Z Helen Liu <helen@button.is> # Added new column application status to application
function_application_ordered_form_results [table_application table_form_result table_ciip_application_wizard] 2019-10-30T22:29:53Z Dylan Leard <dleard@dleard-Aspire-V5-591G> # Function to order form results on an application
type_jwt_token [schema_ggircs_portal] 2019-10-17T00:28:40Z Alec Wenzowski <alec@button.is> # Add a schema for Keycloak JWT Tokens
table_gas [schema_ggircs_portal] 2019-11-13T18:37:12Z Hamza Javed <hamza@button.is> # Add a table for gases
table_emission_category_gas [schema_ggircs_portal table_gas] 2019-11-12T22:24:51Z Hamza Javed <hamza@button.is> # Table for mapping emission category to all its gases and GWP values for the json form schema
function_session [schema_ggircs_portal type_jwt_token] 2019-10-17T01:02:35Z Alec Wenzowski <alec@button.is> # Something
function_init_application_administration_form_result [table_form_result function_get_swrs_organisation_data function_get_swrs_facility_data function_get_swrs_operator_contact_data] 2019-11-08T22:46:02Z Matthieu Foucault <matthieu@button.is> # add function to initialize admin form result
function_init_application_fuel_form_result [table_form_result function_get_swrs_fuel_data] 2019-11-12T18:00:52Z Matthieu Foucault <matthieu@button.is> # add function to initialize fuel form
function_init_application_emission_form_result [table_form_result function_get_swrs_emission_data] 2019-11-12T18:01:51Z Matthieu Foucault <matthieu@button.is> # add function to initialize emission form
function_facility_has_swrs_report [table_facility] 2019-11-12T19:25:09Z Matthieu Foucault <matthieu@button.is> # add function to check if a facility has a swrs report
function_search_ciip_user_organisation [table_ciip_user_organisation] 2019-11-06T18:34:19Z Helen Liu <helen@button.is> # Added search function on user organisation table
